port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:

  - {name: 尼日1, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-tnkFSce5}
  - {name: 尼日2, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-cBMFJtdg}
  - {name: 尼日3, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-ha2XeqZ6}
  - {name: 尼日4, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-B64vlZTR}
  - {name: 尼日5, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-UntRHlMg}

  - {name: 土耳其1, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-tr_session-5suqztHc}
  - {name: 土耳其2, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-tr_session-w9yYOeWM}
  - {name: 土耳其3, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-tr_session-Tt4vBn8l}
  - {name: 土耳其4, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-tr_session-tEOjrmnB}
  - {name: 土耳其5, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-tr_session-FCXUZjz0}


  - {name: 孟加拉1, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-bd_session-ndwFmXJE}
  - {name: 孟加拉2, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-bd_session-HlW0VMtK}
  - {name: 孟加拉3, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-bd_session-GLJvdogA}
  - {name: 孟加拉4, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-bd_session-vSFdO1D0}
  - {name: 孟加拉5, server: 43.249.172.6, port: 6001, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-bd_session-rbl7astv}

proxy-providers:
          机场:
            type: http
            url: https://911tg3rs.com/api/v1/client/subscribe?token=1721af7acdec65ad5703ba408ec4b435
            interval: 86400
            path: ./proxy_provider/jc.yaml
            udp: false
            health-check:
              enable: true
              interval: 600
              url: http://www.gstatic.com/generate_204  

proxy-groups:
  - name: 谷歌分流
    type: select
    proxies:

      - 尼日1
      - 尼日2
      - 尼日3
      - 尼日4
      - 尼日5
      - 土耳其1
      - 土耳其2
      - 土耳其3
      - 土耳其4
      - 土耳其5
      - 孟加拉1
      - 孟加拉2
      - 孟加拉3
      - 孟加拉4
      - 孟加拉5
    disable-udp: false
    health-check:
      enable: false
      interval: 600
      url: http://www.gstatic.com/generate_204
     
  - name: 主线路
    type: select
    proxies:
     


    use:
      - 机场

    url: http://www.gstatic.com/generate_204
    interval: 600
    udp: false
rules:
  - DOMAIN,play.googleapis.com,谷歌分流
  - DOMAIN,myaccount.google.com,谷歌分流
  - DOMAIN-KEYWORD,accounts.google.com,谷歌分流
  - DOMAIN,play-fe.googleapis.com,谷歌分流
  - DOMAIN,sspanel.net,谷歌分流
  - DOMAIN,payments-pa.googleapis.com,谷歌分流
  - MATCH,主线路
